<!doctype html>
<html lang="it">
<head>
  <title>Home</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="json/data_1stGraph.json"></script>
  <script type="text/javascript" src="json/data_2ndGraph.json"></script>
  <script type="text/javascript" src="json/data_1stGraphDate.json"></script>
  <script type="text/javascript" src="json/data_2ndGraphDate.json"></script>
  <script type="text/javascript" src="json/data_closeGraph.json"></script>
  <script type="text/javascript" src="json/data_openGraph.json"></script>
  <script type="text/javascript" src="json/data_dayHighGraph.json"></script>
  <script type="text/javascript" src="json/data_dayLowGraph.json"></script>
  <script type="text/javascript" src="json/data_calculated.json"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <meta http-equiv="refresh" content="30">
</head>
<body>

  <!-- <script>

    var password;

    do{

      password=prompt("inserisci codice identificativo:");
      if(password!="dwt4"&&password!="DWT4")alert("ERRORE. PASSWORD ERRATA!");
    }while(password!="dwt4"&&password!="DWT4");

    </script> -->

  <script type="text/javascript">
    const graph1 = JSON.parse(dataFirstGraph);
    const graph2 = JSON.parse(dataSecondGraph);
    const date1 = JSON.parse(firstGraphDate);
    const date2 = JSON.parse(secondGraphDate);
    const closeGraph = JSON.parse(dataCloseGraph);
    const openGraph = JSON.parse(dataOpenGraph);
    const dayHighGraph = JSON.parse(dataDayHighGraph);
    const daylowGraph = JSON.parse(dataDayLowGraph);
    const otherData = JSON.parse(dataCalculated);
  </script>

  <h1 id="title"></h1>

  <script>
    document.getElementById('title').innerHTML = "STOCK of <font color='red'>" + graph1.fullname + "</font>";
  </script>

  <br>

  <!-- <marquee width="60%" direction="left" height="20px" class="banner">
    <script type="text/javascript">

    let data_to_string = "";
    for (let i in graph1) {
      data_to_string = data_to_string + " " + graph1[i] + " - ";
    }

    document.write(data_to_string);

    </script>
  </marquee> -->

  <br>

<div class="top-left_panel">

    <i><img id="img" src="" /></i>
    <hr>
    <p class="right fixwidth"><b>EXCHANGE: </b><font color="red"><script>document.write(graph1.mercato);</script></font></p>
    <p style="display: block;"><b>COMPANY: </b><script>document.write(graph1.fullname);</script></p>
    <p><b>SYMBOL: </b><font color="red"><script>document.write(graph1.stocksymbol);</script></font></p>
    <p id="address"><b>ADDRESS: </b><font color="red"></font></p>
    <p style="max-height: auto;"><b>DESCRIPTION: </b><br><br><label id="desc">

  <script type="text/javascript"> // get company info

  var service_url = 'https://kgsearch.googleapis.com/v1/entities:search';
  var params = {
    'languages': 'en',
    'query': graph1.fullname,
    'limit': 2,
    'indent': true,
    'key' : 'AIzaSyAAGzjqFATUU1vHSpk4jLqD_gAxzY7lT_4',
  };
  $.getJSON(service_url + '?callback=?', params, function(response) {
    var description = response.itemListElement[0].result.detailedDescription.articleBody;
    var logo = response.itemListElement[0].result.image.contentUrl;
    //var logo = "https://logo.clearbit.com/" + graph1.fullname;
    var website = response.itemListElement[0].result.url;
    // $.each(response.itemListElement, function(i, element) {
    //   $('<div>', {text:element['result']['detailedDescription']['articleBody']}).appendTo(document.body);
    // });

    document.getElementById('desc').innerHTML = description;
    document.getElementById('img').src = logo;

  });

  var service_url = 'https://api.orb-intelligence.com/3/search/?api_key=c66c5dad-395c-4ec6-afdf-7b78eb94166a&limit=1'; // API di ORB
  var params = {
    'ticker': graph1.stocksymbol
  };
  $.getJSON(service_url, params, function(response) {
    var address = response.results[0].address1;
    var zip = response.results[0].zip;
    var city = response.results[0].city;
    var state = response.results[0].state;

    document.getElementById('address').innerHTML = '<b>ADDRESS: </b>' + address + ', ' + zip + ' ' + city + ' ' +  state;

  });

  </script>

</label></p>

</div>

<div class="top-right_panel">

  <h1>DATA</h1>

  <br><br>

  <label>THEORETICAL MAXIMUM ACHIEVABLE: </label><label id="right"><script>document.write(parseFloat(otherData.maxTheoretical).toFixed(2));</script> $</label>
  <br>
  <label>GAIN/LOSS: </label><label id="right">

    <script>

      if (otherData.earnInPeriod > 0) {
        document.write("+ " + parseFloat(otherData.earnInPeriod).toFixed(2));
      }else {
        document.write(parseFloat(otherData.earnInPeriod).toFixed(2));
      }

    </script>

  $</label>
  <br>
  <label>GROWTH RATE: </label><label id="right"><script>document.write(parseFloat(otherData.growthPerc).toFixed(2));</script> %</label>

</div>

<div class="bottom-left_panel">
  <h3 id="graph1Title">MORE FREQUENT VALUES <font size="1px">[DAY HIGH]</font></h3>
  <canvas id="myChart"></canvas>
</div>

<div class="bottom-right_panel">
  <h3 id="graph2Title">FULL CHART</h3>
  <canvas id="myChart2"></canvas>
</div>

<script>

var xValues = [];
var yValues = [];

// var elementInGraph1 = 0;
// for (let i in graph1.results) {
//
//   elementInGraph1++;
//
// }
//
// var s;
//
// if (elementInGraph1 > 1) {
//
//   s = "S";
//
// }
//
// var elementInGraph2 = 0;
// for (let i in graph2) {
//
//   elementInGraph2++;
//
// }
//
// var s2; //aggiunta della 's' finale (se plurale)
//
// if (elementInGraph2 > 1) {
//
//   s2 = "S";
//
// }

// document.getElementById('graph1Title').innerHTML = "LAST " + elementInGraph1 + " MONTH" + s;
// document.getElementById('graph2Title').innerHTML = elementInGraph2 + " DAY" + s;

for (let i in graph1.values) {

  yValues.push(graph1.repeated[i]);
  xValues.push(graph1.values[i]);

}

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      label: "Close",
      fill: false,
      lineTension: 0,
      borderColor: "gold",
      backgroundColor: "gold",
      data: yValues,
      tension: 0
    }]
  },
  options: {
    elements: {
        point:{
          radius: 0
        }
    },
    legend: {display: true},
    color: "#ffffff",
    scales: {
      beginAtZero: true,
      yAxes: [{
        ticks: {
          beginAtZero: true,
          fontColor: "white",
        }
      }],
      xAxes: [{
        ticks: {
          beginAtZero: true,
          fontColor: "white",
        }
      }]

    }
  }
});
</script>

<script>

var xValues2 = [];
var yValues2 = [];

var closeGraphValue = [];
var openGraphValue = [];
var dayHighGraphValue = [];
var dayLowGraphValue = [];

//document.write(date2.results[0]);

for (let i in graph2) {

  yValues2.push(graph2[i]);
  xValues2.push(date2.results[i]);
  closeGraphValue.push(closeGraph[i]);
  openGraphValue.push(openGraph[i]);
  dayHighGraphValue.push(dataDayHighGraph[i]);
  dayLowGraphValue.push(dataDayLowGraph[i]);

}

new Chart("myChart2", {
  type: "line",
  data: {
    labels: xValues2,
    datasets: [{
      label: "Volume",
      hidden: true,
      fill: false,
      lineTension: 0,
      borderColor: "gold",
      backgroundColor: "#4a4600",
      data: yValues2,
      tension: 0
    },
    {
      label: "High",
      hidden: true,
      fill: false,
      lineTension: 0,
      borderColor: "gold",
      backgroundColor: "#4a4600",
      data: dayHighGraphValue,
      tension: 0
    },
    {
      label: "Low",
      hidden: true,
      fill: false,
      lineTension: 0,
      borderColor: "gold",
      backgroundColor: "#4a4600",
      data: dayLowGraphValue,
      tension: 0
    },
    {
      label: "Open",
      hidden: true,
      fill: false,
      lineTension: 0,
      borderColor: "gold",
      backgroundColor: "#4a4600",
      data: openGraphValue,
      tension: 0
    },
    {
      label: "Close",
      hidden: false,
      fill: false,
      lineTension: 0,
      borderColor: "gold",
      backgroundColor: "#4a4600",
      data: closeGraphValue,
      tension: 0
    },
  ]
  },
  options: {
    elements: {
        point:{
          radius: 0
        }
    },
    legend: {display: true},
    color: "#ffffff",
    scales: {

      yAxes: [{
        ticks: {
          fontColor: "white",
        }
      }],
      xAxes: [{
        ticks: {
        fontColor: "white",
        }
      }]

    }
  }
});

</script>

<script>


// function fileExist(){
//
//   var img = new Image();
//   img.src = 'json/temp2.json';
//   return img.height != 0;
//
// }
//
// function checkForReload() {
//
//   if (!fileExist()) {
//
//     alert("a");
//
//   }
//
// }

</script>

  <p class="footer">Developed By Ciro Aurelio, Emanuele Pignatti, Moises Toribio, Nadif Mohamed, Cadeddu Gianfranco</p>

</body>
</html>
